MONGODB_URI = `mongodb+srv://ServerTemp:ServerPass@cluster0.kpfq6lr.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA1LTI5VDE0OjM2OjU5LjgyN1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTA1LTI5VDE1OjM2OjU5LjgyN1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.mO6nEbP39iC57WjaipvWSFmS2GZj_dM2MS1n9X8jIvM"
PORT = 8800
NODE_ENV = development

